<snippet>
	<content><![CDATA[
<?php

class ${1:${TM_FILENAME/(.+)\..+|.*/\u$1_Controller/:Controllername}} extends ${2:Base}_Controller
{

	$0

}

/* End of file ${TM_FILENAME:${1/(.+)/\l$1.php/}} */
/* Location: ./${TM_FILEPATH/.+((?:application).+)/$1/:application/controllers/${1/(.+)/\l$1.php/}} */

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>controller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, text.html.basic, text.plain</scope>
	<description>Laravel - Base Controller</description>
</snippet>
